Digest: 64 new opportunity(ies)

┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Source       ┃ Type   ┃ Title    ┃ Due Date     ┃ Category        ┃ URL      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-DASOB… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-DASOB… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-Q1004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-X0600… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-P0040… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KC032… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-C2510… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-DASOB… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-C2510… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-P0301… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-X0600… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-97600… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KC032… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-58050… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-C0029… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-P3404… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KN001… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-P0040… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Lindsey  │              │                 │          │
│              │        │ Bergers… │              │                 │          │
│              │        │ GovWorx  │              │                 │          │
│              │        │ Sole     │              │                 │          │
│              │        │ Source   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Jennifer │              │                 │          │
│              │        │ Alton:   │              │                 │          │
│              │        │ Notice   │              │                 │          │
│              │        │ SP Amd#2 │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ ongoing  │              │                 │          │
│              │        │ O&M and  │              │                 │          │
│              │        │ support  │              │                 │          │
│              │        │ services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Skye     │              │                 │          │
│              │        │ Laidler: │              │                 │          │
│              │        │ RFP for  │              │                 │          │
│              │        │ Conserv… │              │                 │          │
│              │        │ Investm… │              │                 │          │
│              │        │ Services │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Profess… │              │                 │          │
│              │        │ Investm… │              │                 │          │
│              │        │ Advisor  │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Lindsey  │              │                 │          │
│              │        │ Bergers… │              │                 │          │
│              │        │ MARCAB   │              │                 │          │
│              │        │ COMPANY  │              │                 │          │
│              │        │ SOLE     │              │                 │          │
│              │        │ SOURCE   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Lindsey  │              │                 │          │
│              │        │ Bergers… │              │                 │          │
│              │        │ CLEAN    │              │                 │          │
│              │        │ METHANE  │              │                 │          │
│              │        │ SOLE     │              │                 │          │
│              │        │ SOURCE   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Shawna   │              │                 │          │
│              │        │ Self:    │              │                 │          │
│              │        │ RFP No.  │              │                 │          │
│              │        │ 267016   │              │                 │          │
│              │        │ Arbitra… │              │                 │          │
│              │        │ Consult… │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ John     │              │                 │          │
│              │        │ Bellvil… │              │                 │          │
│              │        │ Notice - │              │                 │          │
│              │        │ Trout    │              │                 │          │
│              │        │ Unlimit… │              │                 │          │
│              │        │ - Sweet  │              │                 │          │
│              │        │ Cron     │              │                 │          │
│              │        │ Irrigat… │              │                 │          │
│              │        │ Moderni… │              │                 │          │
│              │        │ Project  │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Shawna   │              │                 │          │
│              │        │ Self:    │              │                 │          │
│              │        │ RFP No.  │              │                 │          │
│              │        │ 267017   │              │                 │          │
│              │        │ Actuari… │              │                 │          │
│              │        │ Services │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Valuati… │              │                 │          │
│              │        │ of Other │              │                 │          │
│              │        │ Post-Em… │              │                 │          │
│              │        │ Benefits │              │                 │          │
│              │        │ (OPEB)   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Lance    │              │                 │          │
│              │        │ Lorenz:  │              │                 │          │
│              │        │ RFP Long │              │                 │          │
│              │        │ Range    │              │                 │          │
│              │        │ Transpo… │              │                 │          │
│              │        │ Plan     │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Mejdi    │              │                 │          │
│              │        │ Mahjoub: │              │                 │          │
│              │        │ Sole     │              │                 │          │
│              │        │ Source - │              │                 │          │
│              │        │ EAB - 5  │              │                 │          │
│              │        │ Years    │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ ITB    │ Michael  │              │                 │          │
│              │        │ Wong:    │              │                 │          │
│              │        │ ITB      │              │                 │          │
│              │        │ 2026-001 │              │                 │          │
│              │        │ Historic │              │                 │          │
│              │        │ Preserv… │              │                 │          │
│              │        │ Window   │              │                 │          │
│              │        │ Replace… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFI    │ Ashley   │              │                 │          │
│              │        │ Jackson: │              │                 │          │
│              │        │ Request  │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Informa… │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Business │              │                 │          │
│              │        │ Retenti… │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ Expansi… │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFQ    │ Julie    │              │                 │          │
│              │        │ Curry:   │              │                 │          │
│              │        │ RFQ/BVA  │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Cloud    │              │                 │          │
│              │        │ Solution │              │                 │          │
│              │        │ - for a  │              │                 │          │
│              │        │ Staff    │              │                 │          │
│              │        │ Schedul… │              │                 │          │
│              │        │ System   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Brianna  │              │                 │          │
│              │        │ Sloane:  │              │                 │          │
│              │        │ GPS      │              │                 │          │
│              │        │ Monitor… │              │                 │          │
│              │        │ Software │              │                 │          │
│              │        │ with     │              │                 │          │
│              │        │ Mobile   │              │                 │          │
│              │        │ Applica… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ ITB    │ Megan    │              │                 │          │
│              │        │ Jelley:  │              │                 │          │
│              │        │ ITB-252… │              │                 │          │
│              │        │ Wichita  │              │                 │          │
│              │        │ Asphalt  │              │                 │          │
│              │        │ Upgrade  │              │                 │          │
│              │        │ Project  │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Lance    │              │                 │          │
│              │        │ Lorenz:  │              │                 │          │
│              │        │ RFP      │              │                 │          │
│              │        │ Coordin… │              │                 │          │
│              │        │ Tribal   │              │                 │          │
│              │        │ Transit  │              │                 │          │
│              │        │ Plan     │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Carla    │              │                 │          │
│              │        │ Smith:   │              │                 │          │
│              │        │ 904-032… │              │                 │          │
│              │        │ -        │              │                 │          │
│              │        │ Domestic │              │                 │          │
│              │        │ Public   │              │                 │          │
│              │        │ Relatio… │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Michael  │              │                 │          │
│              │        │ Wong:    │              │                 │          │
│              │        │ S-2026-… │              │                 │          │
│              │        │ Notice   │              │                 │          │
│              │        │ of       │              │                 │          │
│              │        │ Special  │              │                 │          │
│              │        │ Procure… │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ integra… │              │                 │          │
│              │        │ Communi… │              │                 │          │
│              │        │ Risk     │              │                 │          │
│              │        │ Module   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Holly    │              │                 │          │
│              │        │ Stutz:   │              │                 │          │
│              │        │ RFP for  │              │                 │          │
│              │        │ X-ray    │              │                 │          │
│              │        │ Diffrac… │              │                 │          │
│              │        │ Instrum… │              │                 │          │
│              │        │ (PCS#    │              │                 │          │
│              │        │ 600000-… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Isabel   │              │                 │          │
│              │        │ Gilda:   │              │                 │          │
│              │        │ This     │              │                 │          │
│              │        │ project  │              │                 │          │
│              │        │ consists │              │                 │          │
│              │        │ of a     │              │                 │          │
│              │        │ compreh… │              │                 │          │
│              │        │ roofing  │              │                 │          │
│              │        │ renewal  │              │                 │          │
│              │        │ of  the  │              │                 │          │
│              │        │ existin… │              │                 │          │
│              │        │ in-serv… │              │                 │          │
│              │        │ low-     │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Shawna   │              │                 │          │
│              │        │ Self:    │              │                 │          │
│              │        │ RFP No.  │              │                 │          │
│              │        │ 267020   │              │                 │          │
│              │        │ Investm… │              │                 │          │
│              │        │ Custodi… │              │                 │          │
│              │        │ Safekee… │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ Trust    │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ ITB    │ Marcos   │              │                 │          │
│              │        │ Campuza… │              │                 │          │
│              │        │ Olvera:  │              │                 │          │
│              │        │ ITB      │              │                 │          │
│              │        │ 25-0025  │              │                 │          │
│              │        │ Southri… │              │                 │          │
│              │        │ HS       │              │                 │          │
│              │        │ Flooring │              │                 │          │
│              │        │ Replace… │              │                 │          │
│              │        │ Phase 1  │              │                 │          │
│              │        │ & Phase  │              │                 │          │
│              │        │ 2        │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Larry    │              │                 │          │
│              │        │ Hutchin… │              │                 │          │
│              │        │ City of  │              │                 │          │
│              │        │ Newport  │              │                 │          │
│              │        │ Cathodic │              │                 │          │
│              │        │ Protect… │              │                 │          │
│              │        │ Repairs  │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ Upgrades │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Shawna   │              │                 │          │
│              │        │ Self:    │              │                 │          │
│              │        │ RFP No.  │              │                 │          │
│              │        │ 267014   │              │                 │          │
│              │        │ Security │              │                 │          │
│              │        │ Systems  │              │                 │          │
│              │        │ Mainten… │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Mejdi    │              │                 │          │
│              │        │ Mahjoub: │              │                 │          │
│              │        │ Courier  │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ port         │ other  │ Foundat… │              │                 │ https:/… │
│              │        │ in       │              │                 │          │
│              │        │ Constru… │              │                 │          │
│              │        │ Contrac… │              │                 │          │
│              │        │ video    │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ port         │ other  │ Navigat… │              │                 │ https:/… │
│              │        │ Port of  │              │                 │          │
│              │        │ Portland │              │                 │          │
│              │        │ Requests │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Proposal │              │                 │          │
│              │        │ video.   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ port         │ other  │ Visit    │              │                 │ https:/… │
│              │        │ PlanetB… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ port         │ other  │ Vendors  │              │                 │ https:/… │
│              │        │ &        │              │                 │          │
│              │        │ Contrac… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Find     │              │                 │ https:/… │
│              │        │ resourc… │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ contact  │              │                 │          │
│              │        │ informa… │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ vendors  │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ contrac… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Having   │              │                 │ https:/… │
│              │        │ trouble  │              │                 │          │
│              │        │ obtaini… │              │                 │          │
│              │        │ a        │              │                 │          │
│              │        │ perform… │              │                 │          │
│              │        │ bond for │              │                 │          │
│              │        │ a        │              │                 │          │
│              │        │ project? │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Contrac… │              │                 │ https:/… │
│              │        │ RulesPDF │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ TriMet   │              │                 │ https:/… │
│              │        │ Contract │              │                 │          │
│              │        │ Review   │              │                 │          │
│              │        │ Board    │              │                 │          │
│              │        │ RulesPDF │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ See a    │              │                 │ https:/… │
│              │        │ list of  │              │                 │          │
│              │        │ TriMet   │              │                 │          │
│              │        │ contrac… │              │                 │          │
│              │        │ that     │              │                 │          │
│              │        │ have     │              │                 │          │
│              │        │ been     │              │                 │          │
│              │        │ awarded. │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Registr… │              │                 │ https:/… │
│              │        │ GuidePDF │              │                 │ Registr… │
│              │        │          │              │                 │ Guide.p… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Register │              │                 │ https:/… │
│              │        │ now      │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ metro        │ other  │ Metro    │              │                 │ https:/… │
│              │        │ proposal │              │                 │          │
│              │        │ template │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ metro        │ other  │ Browse   │              │                 │ https:/… │
│              │        │ Bid      │              │                 │          │
│              │        │ Locker   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ metro        │ other  │          │              │                 │ https:/… │
└──────────────┴────────┴──────────┴──────────────┴─────────────────┴──────────┘
Traceback (most recent call last):
  File "/opt/hostedtoolcache/Python/3.11.15/x64/bin/localizer", line 6, in <module>
    sys.exit(main())
             ^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/click/core.py", line 1485, in __call__
    return self.main(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/click/core.py", line 1406, in main
    rv = self.invoke(ctx)
         ^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/click/core.py", line 1873, in invoke
    return _process_result(sub_ctx.command.invoke(sub_ctx))
                           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/click/core.py", line 1269, in invoke
    return ctx.invoke(self.callback, **ctx.params)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/click/core.py", line 824, in invoke
    return callback(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/opt/hostedtoolcache/Python/3.11.15/x64/lib/python3.11/site-packages/click/decorators.py", line 34, in new_func
    return f(get_current_context(), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/localizer/localizer/localizer/cli.py", line 177, in digest
    if send_digest_email(text, html, subject=subject):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/localizer/localizer/localizer/email.py", line 44, in send_digest_email
    config = get_email_config()
             ^^^^^^^^^^^^^^^^^^
  File "/home/runner/work/localizer/localizer/localizer/email.py", line 25, in get_email_config
    "smtp_port": int(os.environ.get("LOCALIZER_SMTP_PORT", "587")),
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
ValueError: invalid literal for int() with base 10: ''
64 new RFP(s) in the last 1 day(s):

┏━━━━━━━━━━━━━━┳━━━━━━━━┳━━━━━━━━━━┳━━━━━━━━━━━━━━┳━━━━━━━━━━━━━━━━━┳━━━━━━━━━━┓
┃ Source       ┃ Type   ┃ Title    ┃ Due Date     ┃ Category        ┃ URL      ┃
┡━━━━━━━━━━━━━━╇━━━━━━━━╇━━━━━━━━━━╇━━━━━━━━━━━━━━╇━━━━━━━━━━━━━━━━━╇━━━━━━━━━━┩
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-DASOB… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-DASOB… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-Q1004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-X0600… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-P0040… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KC032… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-C2510… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-DASOB… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-C2510… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-P0301… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-X0600… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-97600… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KC032… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-58050… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-C0029… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-P3404… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KN001… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-KS004… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ S-P0040… │              │                 │ https:/… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Lindsey  │              │                 │          │
│              │        │ Bergers… │              │                 │          │
│              │        │ GovWorx  │              │                 │          │
│              │        │ Sole     │              │                 │          │
│              │        │ Source   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Jennifer │              │                 │          │
│              │        │ Alton:   │              │                 │          │
│              │        │ Notice   │              │                 │          │
│              │        │ SP Amd#2 │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ ongoing  │              │                 │          │
│              │        │ O&M and  │              │                 │          │
│              │        │ support  │              │                 │          │
│              │        │ services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Skye     │              │                 │          │
│              │        │ Laidler: │              │                 │          │
│              │        │ RFP for  │              │                 │          │
│              │        │ Conserv… │              │                 │          │
│              │        │ Investm… │              │                 │          │
│              │        │ Services │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Profess… │              │                 │          │
│              │        │ Investm… │              │                 │          │
│              │        │ Advisor  │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Lindsey  │              │                 │          │
│              │        │ Bergers… │              │                 │          │
│              │        │ MARCAB   │              │                 │          │
│              │        │ COMPANY  │              │                 │          │
│              │        │ SOLE     │              │                 │          │
│              │        │ SOURCE   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Lindsey  │              │                 │          │
│              │        │ Bergers… │              │                 │          │
│              │        │ CLEAN    │              │                 │          │
│              │        │ METHANE  │              │                 │          │
│              │        │ SOLE     │              │                 │          │
│              │        │ SOURCE   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Shawna   │              │                 │          │
│              │        │ Self:    │              │                 │          │
│              │        │ RFP No.  │              │                 │          │
│              │        │ 267016   │              │                 │          │
│              │        │ Arbitra… │              │                 │          │
│              │        │ Consult… │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ John     │              │                 │          │
│              │        │ Bellvil… │              │                 │          │
│              │        │ Notice - │              │                 │          │
│              │        │ Trout    │              │                 │          │
│              │        │ Unlimit… │              │                 │          │
│              │        │ - Sweet  │              │                 │          │
│              │        │ Cron     │              │                 │          │
│              │        │ Irrigat… │              │                 │          │
│              │        │ Moderni… │              │                 │          │
│              │        │ Project  │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Shawna   │              │                 │          │
│              │        │ Self:    │              │                 │          │
│              │        │ RFP No.  │              │                 │          │
│              │        │ 267017   │              │                 │          │
│              │        │ Actuari… │              │                 │          │
│              │        │ Services │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Valuati… │              │                 │          │
│              │        │ of Other │              │                 │          │
│              │        │ Post-Em… │              │                 │          │
│              │        │ Benefits │              │                 │          │
│              │        │ (OPEB)   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Lance    │              │                 │          │
│              │        │ Lorenz:  │              │                 │          │
│              │        │ RFP Long │              │                 │          │
│              │        │ Range    │              │                 │          │
│              │        │ Transpo… │              │                 │          │
│              │        │ Plan     │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Mejdi    │              │                 │          │
│              │        │ Mahjoub: │              │                 │          │
│              │        │ Sole     │              │                 │          │
│              │        │ Source - │              │                 │          │
│              │        │ EAB - 5  │              │                 │          │
│              │        │ Years    │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ ITB    │ Michael  │              │                 │          │
│              │        │ Wong:    │              │                 │          │
│              │        │ ITB      │              │                 │          │
│              │        │ 2026-001 │              │                 │          │
│              │        │ Historic │              │                 │          │
│              │        │ Preserv… │              │                 │          │
│              │        │ Window   │              │                 │          │
│              │        │ Replace… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFI    │ Ashley   │              │                 │          │
│              │        │ Jackson: │              │                 │          │
│              │        │ Request  │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Informa… │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Business │              │                 │          │
│              │        │ Retenti… │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ Expansi… │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFQ    │ Julie    │              │                 │          │
│              │        │ Curry:   │              │                 │          │
│              │        │ RFQ/BVA  │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Cloud    │              │                 │          │
│              │        │ Solution │              │                 │          │
│              │        │ - for a  │              │                 │          │
│              │        │ Staff    │              │                 │          │
│              │        │ Schedul… │              │                 │          │
│              │        │ System   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Brianna  │              │                 │          │
│              │        │ Sloane:  │              │                 │          │
│              │        │ GPS      │              │                 │          │
│              │        │ Monitor… │              │                 │          │
│              │        │ Software │              │                 │          │
│              │        │ with     │              │                 │          │
│              │        │ Mobile   │              │                 │          │
│              │        │ Applica… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ ITB    │ Megan    │              │                 │          │
│              │        │ Jelley:  │              │                 │          │
│              │        │ ITB-252… │              │                 │          │
│              │        │ Wichita  │              │                 │          │
│              │        │ Asphalt  │              │                 │          │
│              │        │ Upgrade  │              │                 │          │
│              │        │ Project  │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Lance    │              │                 │          │
│              │        │ Lorenz:  │              │                 │          │
│              │        │ RFP      │              │                 │          │
│              │        │ Coordin… │              │                 │          │
│              │        │ Tribal   │              │                 │          │
│              │        │ Transit  │              │                 │          │
│              │        │ Plan     │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Carla    │              │                 │          │
│              │        │ Smith:   │              │                 │          │
│              │        │ 904-032… │              │                 │          │
│              │        │ -        │              │                 │          │
│              │        │ Domestic │              │                 │          │
│              │        │ Public   │              │                 │          │
│              │        │ Relatio… │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Michael  │              │                 │          │
│              │        │ Wong:    │              │                 │          │
│              │        │ S-2026-… │              │                 │          │
│              │        │ Notice   │              │                 │          │
│              │        │ of       │              │                 │          │
│              │        │ Special  │              │                 │          │
│              │        │ Procure… │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ integra… │              │                 │          │
│              │        │ Communi… │              │                 │          │
│              │        │ Risk     │              │                 │          │
│              │        │ Module   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Holly    │              │                 │          │
│              │        │ Stutz:   │              │                 │          │
│              │        │ RFP for  │              │                 │          │
│              │        │ X-ray    │              │                 │          │
│              │        │ Diffrac… │              │                 │          │
│              │        │ Instrum… │              │                 │          │
│              │        │ (PCS#    │              │                 │          │
│              │        │ 600000-… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Isabel   │              │                 │          │
│              │        │ Gilda:   │              │                 │          │
│              │        │ This     │              │                 │          │
│              │        │ project  │              │                 │          │
│              │        │ consists │              │                 │          │
│              │        │ of a     │              │                 │          │
│              │        │ compreh… │              │                 │          │
│              │        │ roofing  │              │                 │          │
│              │        │ renewal  │              │                 │          │
│              │        │ of  the  │              │                 │          │
│              │        │ existin… │              │                 │          │
│              │        │ in-serv… │              │                 │          │
│              │        │ low-     │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Shawna   │              │                 │          │
│              │        │ Self:    │              │                 │          │
│              │        │ RFP No.  │              │                 │          │
│              │        │ 267020   │              │                 │          │
│              │        │ Investm… │              │                 │          │
│              │        │ Custodi… │              │                 │          │
│              │        │ Safekee… │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ Trust    │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ ITB    │ Marcos   │              │                 │          │
│              │        │ Campuza… │              │                 │          │
│              │        │ Olvera:  │              │                 │          │
│              │        │ ITB      │              │                 │          │
│              │        │ 25-0025  │              │                 │          │
│              │        │ Southri… │              │                 │          │
│              │        │ HS       │              │                 │          │
│              │        │ Flooring │              │                 │          │
│              │        │ Replace… │              │                 │          │
│              │        │ Phase 1  │              │                 │          │
│              │        │ & Phase  │              │                 │          │
│              │        │ 2        │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Larry    │              │                 │          │
│              │        │ Hutchin… │              │                 │          │
│              │        │ City of  │              │                 │          │
│              │        │ Newport  │              │                 │          │
│              │        │ Cathodic │              │                 │          │
│              │        │ Protect… │              │                 │          │
│              │        │ Repairs  │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ Upgrades │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ RFP    │ Shawna   │              │                 │          │
│              │        │ Self:    │              │                 │          │
│              │        │ RFP No.  │              │                 │          │
│              │        │ 267014   │              │                 │          │
│              │        │ Security │              │                 │          │
│              │        │ Systems  │              │                 │          │
│              │        │ Mainten… │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ oregonbuys   │ other  │ Mejdi    │              │                 │          │
│              │        │ Mahjoub: │              │                 │          │
│              │        │ Courier  │              │                 │          │
│              │        │ Services │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ port         │ other  │ Foundat… │              │                 │ https:/… │
│              │        │ in       │              │                 │          │
│              │        │ Constru… │              │                 │          │
│              │        │ Contrac… │              │                 │          │
│              │        │ video    │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ port         │ other  │ Navigat… │              │                 │ https:/… │
│              │        │ Port of  │              │                 │          │
│              │        │ Portland │              │                 │          │
│              │        │ Requests │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ Proposal │              │                 │          │
│              │        │ video.   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ port         │ other  │ Visit    │              │                 │ https:/… │
│              │        │ PlanetB… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ port         │ other  │ Vendors  │              │                 │ https:/… │
│              │        │ &        │              │                 │          │
│              │        │ Contrac… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Find     │              │                 │ https:/… │
│              │        │ resourc… │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ contact  │              │                 │          │
│              │        │ informa… │              │                 │          │
│              │        │ for      │              │                 │          │
│              │        │ vendors  │              │                 │          │
│              │        │ and      │              │                 │          │
│              │        │ contrac… │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Having   │              │                 │ https:/… │
│              │        │ trouble  │              │                 │          │
│              │        │ obtaini… │              │                 │          │
│              │        │ a        │              │                 │          │
│              │        │ perform… │              │                 │          │
│              │        │ bond for │              │                 │          │
│              │        │ a        │              │                 │          │
│              │        │ project? │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Contrac… │              │                 │ https:/… │
│              │        │ RulesPDF │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ TriMet   │              │                 │ https:/… │
│              │        │ Contract │              │                 │          │
│              │        │ Review   │              │                 │          │
│              │        │ Board    │              │                 │          │
│              │        │ RulesPDF │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ See a    │              │                 │ https:/… │
│              │        │ list of  │              │                 │          │
│              │        │ TriMet   │              │                 │          │
│              │        │ contrac… │              │                 │          │
│              │        │ that     │              │                 │          │
│              │        │ have     │              │                 │          │
│              │        │ been     │              │                 │          │
│              │        │ awarded. │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Registr… │              │                 │ https:/… │
│              │        │ GuidePDF │              │                 │ Registr… │
│              │        │          │              │                 │ Guide.p… │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ trimet       │ other  │ Register │              │                 │ https:/… │
│              │        │ now      │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ metro        │ other  │ Metro    │              │                 │ https:/… │
│              │        │ proposal │              │                 │          │
│              │        │ template │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ metro        │ other  │ Browse   │              │                 │ https:/… │
│              │        │ Bid      │              │                 │          │
│              │        │ Locker   │              │                 │          │
├──────────────┼────────┼──────────┼──────────────┼─────────────────┼──────────┤
│ metro        │ other  │          │              │                 │ https:/… │
└──────────────┴────────┴──────────┴──────────────┴─────────────────┴──────────┘
